%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01RMSvoltage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{144bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{01RMSvoltage.pdf}}%
    \put(0.22658958,0.70873478){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{2T}}}%
    \put(0.32658958,0.70873478){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{3T}}}%
    \put(0.4377007,0.70873478){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{4T}}}%
    \put(0.14199962,0.70873478){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{T}}}%
    \put(0.8043674,0.69762367){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.75992296,0.79762367){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{A=amplitude}}}%
    \put(0.05992292,0.930957){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{V(t)}}}%
    \put(0.53898859,0.24027517){\color[rgb]{0,0,0}\rotatebox{33.06756563}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.6714413,0.2617761){\color[rgb]{0,0,0}\rotatebox{-39.03957983}{\makebox(0,0)[lb]{\smash{200}}}}%
    \put(0.58214518,0.31984589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VRMS}}}%
    \put(0.5377007,0.70873478){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{5T}}}%
    \put(0.63770074,0.70873478){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{6T}}}%
    \put(0.6001391,0.2730524){\color[rgb]{0,0,0}\rotatebox{-0.75641564}{\makebox(0,0)[lb]{\smash{100}}}}%
  \end{picture}%
\endgroup%
