%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05area-parallelogram-spanned-by-vectors.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{208.80007324bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54023817)%
    \put(0,0){\includegraphics[width=\unitlength]{05area-parallelogram-spanned-by-vectors.pdf}}%
    \put(0.36403042,0.22698857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dfnt height $=\|\va\|\sin\theta$}}}%
    \put(0.39122004,0.09174038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dfnt base $=\|\vb\|$}}}%
    \put(0.15875273,0.28148592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dfnt$\va$}}}%
    \put(0.1988385,0.12242374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dfnt$\theta$}}}%
    \put(0.49253086,0.41686752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dfnt Area$=$height$\times$base}}}%
    \put(0.73648156,0.06057796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dfnt$\vb$}}}%
  \end{picture}%
\endgroup%
