%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05determinant-shortcut2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{126.52501221bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57617684)%
    \put(0,0){\includegraphics[width=\unitlength]{05determinant-shortcut2.pdf}}%
    \put(0.18141462,0.50912288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a1}}}%
    \put(0.30787183,0.50912288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a2}}}%
    \put(0.44697475,0.50912288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a3}}}%
    \put(0.63666041,0.50912288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a1}}}%
    \put(0.77576321,0.50912288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a2}}}%
    \put(0.62147374,0.06278089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.77322225,0.06278089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.91232517,0.06278089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.35591362,0.06278089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.20416496,0.06278089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.03977059,0.06278089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.18141462,0.35737425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b1}}}%
    \put(0.30787183,0.35737425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b2}}}%
    \put(0.44697475,0.35737425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b3}}}%
    \put(0.63666041,0.35737425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b1}}}%
    \put(0.77576321,0.35737425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b2}}}%
    \put(0.18141462,0.20562562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c1}}}%
    \put(0.30787183,0.20562562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c2}}}%
    \put(0.44697475,0.20562562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c3}}}%
    \put(0.63666041,0.20562562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c1}}}%
    \put(0.77576321,0.20562562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c2}}}%
    \put(0.58316379,0.02102451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a1b2c3}}}%
    \put(0.73491229,0.02102451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a2b3c1}}}%
    \put(0.88666074,0.02102451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a3b1c2}}}%
    \put(0.00146062,0.02102451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a3b2c1}}}%
    \put(0.1532091,0.02102451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a1b3c2}}}%
    \put(0.30495765,0.02102451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a2b1c3}}}%
  \end{picture}%
\endgroup%
