%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05distance-to-line.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{384bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58333333)%
    \put(0,0){\includegraphics[width=\unitlength]{05distance-to-line.pdf}}%
    \put(0.32635991,0.57345363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.2384865,0.31620665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.40718794,0.43935254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ell$}}}%
    \put(0.07469072,0.31076248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.23818383,0.41547154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.18950329,0.37597601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vn$}}}%
    \put(0.92349415,0.35552907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.71036148,0.34537331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.90302124,0.43935254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ell$}}}%
    \put(0.65718269,0.23474067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.76565628,0.4093871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.68533662,0.37597601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vn$}}}%
    \put(0.78269272,0.3193374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi-\theta$}}}%
    \put(0.5849776,0.10729167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vn\dpp\tpv AX < 0$\qquad
$\begin{aligned}
d&=\|\tpv AX\| \cos(\pi-\theta)\\
&= -\|\tpv AX\| \cos\theta 
\end{aligned}$}}}%
    \put(0.0375,0.08645833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vn\dpp\tpv AX > 0\qquad d=\|\tpv AX\| \cos\theta$}}}%
  \end{picture}%
\endgroup%
