%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05P2Q.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{182.09790039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52693602)%
    \put(0,0){\includegraphics[width=\unitlength]{05P2Q.pdf}}%
    \put(0.04322928,0.16095635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vp$}}}%
    \put(0.21464913,0.14429052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vq$}}}%
    \put(0.11227337,0.2538087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.35511808,0.31094871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.20750657,0.27761708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tpv PQ$}}}%
    \put(0.64184312,0.09060887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_1-p_1$}}}%
    \put(0.91469022,0.17729869){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$q_2-p_2$}}}}%
    \put(0.62279649,0.1715571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.80373961,0.42392521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.66803226,0.30726447){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tpv PQ$}}}%
  \end{picture}%
\endgroup%
