%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05parametrization-of-line.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{333.42548828bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32984853)%
    \put(0,0){\includegraphics[width=\unitlength]{05parametrization-of-line.pdf}}%
    \put(0.78878193,0.11876717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx = \va+t(\vb-\va)$}}}%
    \put(0.18439437,0.20782539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb-\va$}}}%
    \put(0.43983209,0.30513497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ell$}}}%
    \put(0.34860428,0.21877273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.1077631,0.15552149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.75730464,0.22120546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.18439433,0.05213006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.31941142,0.12754496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb$}}}%
    \put(0.29265129,0.01563895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.94369279,0.30513497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ell$}}}%
    \put(0.86206233,0.21877273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.62122115,0.10273608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.67865769,0.05692873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.61478889,0.18288288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t(\vb-\va)$}}}%
    \put(0.80610934,0.01563895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
  \end{picture}%
\endgroup%
