%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05PQ.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{102bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7254902)%
    \put(0,0){\includegraphics[width=\unitlength]{05PQ.pdf}}%
    \put(0.37804159,0.51352469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tpv PQ$}}}%
    \put(0.35179539,0.15414596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tpv OR$}}}%
    \put(0.00359085,0.01810769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.19205053,0.37430899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.63158515,0.37649422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.80865814,0.63199859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.2432414,0.02294318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small$2$}}}%
    \put(0.4211576,0.02294318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small$4$}}}%
    \put(0.59907376,0.02294318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small$6$}}}%
    \put(0.77698999,0.02294318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small$8$}}}%
    \put(0.05099087,0.34667424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small$3$}}}%
    \put(0.05099087,0.60987624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small$6$}}}%
  \end{picture}%
\endgroup%
