%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '06fish-sketch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{107pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.24299065)%
    \put(0,0){\includegraphics[width=\unitlength]{06fish-sketch.pdf}}%
    \put(0.1700994,1.06676333){\color[rgb]{0,0,0}\makebox(0,0)[r]{\smash{$\vx'(1) = \tvek-2\\0\ttor$}}}%
    \put(0.753277,0.76769813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx'(0) = \tvek0\\3\ttor$}}}%
    \put(0.753277,0.13966076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx'(-1) = \tvek2\\0\ttor$}}}%
    \put(0.51375837,0.84177213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.6340767,0.6450964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.51375833,0.34831423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.51375837,1.11093097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.51375837,0.064202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-2$}}}%
  \end{picture}%
\endgroup
