%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '06helix.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{278.57507324pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.87293079)%
    \put(0,0){\includegraphics[width=\unitlength]{06helix.pdf}}%
    \put(0.42548737,0.86409414){\makebox(0,0)[lb]{\smash{$x_3$}}}%
    \put(0.58695152,0.04679225){\makebox(0,0)[lb]{\smash{$\theta=0$}}}%
    \put(0.64682763,0.71899828){\makebox(0,0)[lb]{\smash{$\theta=4\pi$}}}%
    \put(0.64682763,0.39161793){\makebox(0,0)[lb]{\smash{$\theta=2\pi$}}}%
    \put(0.08396302,0.50074477){\makebox(0,0)[lb]{\smash{$\theta=\pi$}}}%
    \put(0.08396302,0.77069011){\makebox(0,0)[lb]{\smash{$\theta=3\pi$}}}%
    \put(0.81929389,0.25401988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{height}}}%
    \put(0.61985223,0.17636882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.69899584,0.1035116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.93167704,0.3278722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
  \end{picture}%
\endgroup
