%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '06polar-tangent.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{337.26696777pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.4819783)%
    \put(0,0){\includegraphics[width=\unitlength]{06polar-tangent.pdf}}%
    \put(0.30042553,0.27905621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi$}}}%
    \put(0.37003594,0.24792954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vu(\theta)$}}}%
    \put(0.2263095,0.46508961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx'(\theta)$}}}%
    \put(0.15786435,0.31054795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vu'(\theta)$}}}%
    \put(0.08398901,0.13775246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx(\theta)$}}}%
    \put(0.76059507,0.25059214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi$}}}%
    \put(0.65327089,0.27058494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx'(\theta)$}}}%
    \put(0.76281276,0.15636662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f'(\theta)\vu(\theta)$}}}%
    \put(0.79127697,0.33663926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(\theta)\vu'(\theta)$}}}%
  \end{picture}%
\endgroup
