<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100"
   height="250"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="06sine-on-its-side-problem"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8"
     inkscape:cx="9.0341877"
     inkscape:cy="177.14286"
     inkscape:document-units="pt"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="pt"
     inkscape:window-width="1280"
     inkscape:window-height="800"
     inkscape:window-x="0"
     inkscape:window-y="0">
    <inkscape:grid
       empspacing="10"
       dotted="false"
       enabled="true"
       visible="true"
       id="grid2383"
       type="xygrid" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <inkscape:perspective
       id="perspective10"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <path
       sodipodi:nodetypes="ccsssssssc"
       id="path3157"
       d="M 50,240 L 50,0 C 40,10 30,20 30,30 C 30,40 40,50 50,60 C 60,70 70,80 70,90 C 70,100 60,110 50,120 C 40,130 30,140 30,150 C 30,160 40,170 50,180 C 60,190 70,200 70,210 C 70,220 60,230 50,240 z"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.62500000000000000;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
    <path
       id="path3159"
       d="M 15,120 L 85,120"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.625;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
    <g
       id="g3174"
       transform="translate(22.941429,-59.507143)">
      <g
         id="g3176"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;letter-spacing:normal;word-spacing:normal;text-anchor:start;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10.43299961;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         xml:space="preserve"
         transform="matrix(0.1428571,0,0,-0.1428571,-25,187.5)"><path
           id="path3178"
           style="fill:#000000;stroke-width:0"
           d="M 472.64,421.04 L 472.67,421.17 L 472.7,421.32 L 472.75,421.49 L 472.79,421.67 L 472.85,421.86 L 472.91,422.07 L 472.97,422.28 L 473.04,422.51 L 473.12,422.74 L 473.21,422.98 L 473.31,423.23 L 473.41,423.47 L 473.52,423.72 L 473.64,423.97 L 473.77,424.22 L 473.91,424.47 L 474.06,424.71 L 474.21,424.95 L 474.38,425.18 L 474.56,425.4 L 474.74,425.62 L 474.94,425.82 L 475.15,426.01 L 475.37,426.19 L 475.6,426.35 L 475.85,426.49 L 475.97,426.56 L 476.1,426.62 L 476.23,426.67 L 476.37,426.72 L 476.51,426.77 L 476.65,426.81 L 476.79,426.84 L 476.94,426.87 L 477.09,426.89 L 477.25,426.91 L 477.41,426.92 L 477.57,426.92 C 477.82,426.92 479.02,426.92 480.06,426.27 C 478.66,426.02 477.67,424.78 477.67,423.59 C 477.67,422.79 478.21,421.84 479.56,421.84 C 480.66,421.84 482.25,422.74 482.25,424.73 C 482.25,427.32 479.31,428.02 477.62,428.02 C 474.73,428.02 472.98,425.38 472.39,424.23 C 471.14,427.52 468.45,428.02 467.01,428.02 C 461.83,428.02 458.99,421.59 458.99,420.35 C 458.99,419.85 459.49,419.85 459.59,419.85 C 459.98,419.85 460.13,419.95 460.23,420.39 C 461.93,425.68 465.21,426.92 466.91,426.92 C 467.86,426.92 469.6,426.47 469.6,423.59 C 469.6,422.04 468.75,418.7 466.91,411.73 C 466.11,408.64 464.37,406.55 462.18,406.55 C 461.88,406.55 460.73,406.55 459.69,407.2 C 460.93,407.45 462.03,408.49 462.03,409.89 C 462.03,411.23 460.93,411.63 460.18,411.63 C 458.69,411.63 457.45,410.33 457.45,408.74 C 457.45,406.45 459.93,405.45 462.13,405.45 C 465.41,405.45 467.21,408.94 467.36,409.24 C 467.96,407.39 469.75,405.45 472.74,405.45 C 477.87,405.45 480.71,411.88 480.71,413.13 C 480.71,413.62 480.26,413.62 480.11,413.62 C 479.66,413.62 479.56,413.42 479.46,413.07 C 477.82,407.74 474.43,406.55 472.84,406.55 C 470.89,406.55 470.1,408.14 470.1,409.84 C 470.1,410.93 470.39,412.03 470.95,414.22 L 472.64,421.04 z" /><path
           id="path3180"
           style="fill:#000000;stroke-width:0"
           d="M 532.22,422.29 L 532.36,422.29 L 532.51,422.29 L 532.66,422.3 L 532.73,422.3 L 532.8,422.3 L 532.87,422.31 L 532.95,422.32 L 533.02,422.33 L 533.09,422.34 L 533.15,422.36 L 533.22,422.37 L 533.29,422.39 L 533.35,422.41 L 533.41,422.44 L 533.47,422.47 L 533.52,422.5 L 533.58,422.53 L 533.63,422.57 L 533.67,422.61 L 533.72,422.66 L 533.75,422.71 L 533.77,422.74 L 533.79,422.76 L 533.81,422.79 L 533.82,422.82 L 533.84,422.85 L 533.85,422.89 L 533.86,422.92 L 533.87,422.96 L 533.88,422.99 L 533.89,423.03 L 533.9,423.07 L 533.9,423.11 L 533.91,423.15 L 533.91,423.19 L 533.91,423.24 L 533.91,423.29 C 533.91,424.28 532.97,424.28 532.27,424.28 L 502.43,424.28 C 501.73,424.28 500.79,424.28 500.79,423.29 C 500.79,422.29 501.73,422.29 502.48,422.29 L 532.22,422.29 z" /><path
           id="path3182"
           style="fill:#000000;stroke-width:0"
           d="M 532.27,412.63 L 532.4,412.63 L 532.54,412.63 L 532.68,412.63 L 532.75,412.64 L 532.82,412.64 L 532.89,412.65 L 532.96,412.66 L 533.03,412.67 L 533.1,412.68 L 533.16,412.69 L 533.23,412.71 L 533.29,412.73 L 533.35,412.75 L 533.41,412.77 L 533.47,412.8 L 533.53,412.83 L 533.58,412.87 L 533.63,412.91 L 533.67,412.95 L 533.72,412.99 L 533.74,413.02 L 533.76,413.05 L 533.77,413.07 L 533.79,413.1 L 533.81,413.13 L 533.82,413.16 L 533.84,413.19 L 533.85,413.22 L 533.86,413.26 L 533.87,413.29 L 533.88,413.33 L 533.89,413.37 L 533.9,413.41 L 533.9,413.45 L 533.91,413.49 L 533.91,413.53 L 533.91,413.58 L 533.91,413.62 C 533.91,414.62 532.97,414.62 532.22,414.62 L 502.48,414.62 C 501.73,414.62 500.79,414.62 500.79,413.62 C 500.79,412.63 501.73,412.63 502.43,412.63 L 532.27,412.63 z" /><path
           id="path3184"
           style="fill:#000000;stroke-width:0"
           d="M 560.36,415.66 L 560.47,415.64 L 560.6,415.62 L 560.74,415.59 L 560.9,415.56 L 561.07,415.52 L 561.25,415.47 L 561.43,415.42 L 561.63,415.37 L 561.84,415.31 L 562.05,415.24 L 562.26,415.16 L 562.48,415.07 L 562.7,414.98 L 562.92,414.88 L 563.14,414.76 L 563.36,414.64 L 563.58,414.51 L 563.79,414.37 L 563.99,414.22 L 564.19,414.06 L 564.38,413.88 L 564.56,413.69 L 564.73,413.49 L 564.89,413.28 L 565.03,413.06 L 565.1,412.94 L 565.16,412.82 L 565.22,412.69 L 565.27,412.57 L 565.32,412.44 L 565.37,412.3 L 565.41,412.16 L 565.44,412.02 L 565.47,411.87 L 565.5,411.72 L 565.52,411.57 L 565.53,411.41 L 565.54,411.25 L 565.54,411.08 C 565.54,408.54 563.8,406.55 559.91,406.55 C 555.73,406.55 553.93,409.39 552.99,413.62 C 552.84,414.27 552.79,414.47 552.29,414.47 C 551.65,414.47 551.65,414.12 551.65,413.22 L 551.65,406.65 C 551.65,405.8 551.65,405.45 552.19,405.45 C 552.44,405.45 552.49,405.5 553.44,406.45 C 553.53,406.55 553.53,406.65 554.43,407.59 C 556.63,405.5 558.87,405.45 559.91,405.45 C 565.64,405.45 567.93,408.79 567.93,412.38 C 567.93,415.02 566.44,416.51 565.84,417.11 C 564.2,418.7 562.25,419.1 560.16,419.5 C 557.37,420.05 554.03,420.7 554.03,423.59 C 554.03,425.33 555.33,427.37 559.61,427.37 C 565.09,427.37 565.34,422.89 565.44,421.34 C 565.49,420.89 565.94,420.89 566.04,420.89 C 566.69,420.89 566.69,421.14 566.69,422.09 L 566.69,427.12 C 566.69,427.97 566.69,428.32 566.14,428.32 C 565.89,428.32 565.79,428.32 565.15,427.72 C 564.99,427.52 564.5,427.07 564.3,426.92 C 562.4,428.32 560.36,428.32 559.61,428.32 C 553.53,428.32 551.65,424.98 551.65,422.19 C 551.65,420.45 552.44,419.05 553.78,417.96 C 555.38,416.66 556.77,416.36 560.36,415.66 z" /><path
           id="path3186"
           style="fill:#000000;stroke-width:0"
           d="M 578.82,428.02 L 571.84,427.47 L 571.84,425.93 C 575.08,425.93 575.53,425.63 575.53,423.18 L 575.53,409.79 C 575.53,407.54 574.98,407.54 571.65,407.54 L 571.65,406 L 582.3,406 L 582.3,407.54 C 579.02,407.54 578.82,407.79 578.82,409.73 L 578.82,428.02 z" /><path
           id="path3188"
           style="fill:#000000;stroke-width:0"
           d="M 579.02,436.68 L 579.01,436.83 L 579,436.98 L 578.98,437.12 L 578.96,437.25 L 578.93,437.39 L 578.89,437.52 L 578.85,437.65 L 578.8,437.77 L 578.74,437.89 L 578.68,438 L 578.62,438.11 L 578.55,438.22 L 578.47,438.32 L 578.39,438.42 L 578.31,438.51 L 578.22,438.6 L 578.13,438.69 L 578.03,438.76 L 577.93,438.84 L 577.82,438.91 L 577.72,438.97 L 577.61,439.03 L 577.49,439.09 L 577.38,439.14 L 577.26,439.18 L 577.14,439.22 L 577.01,439.25 L 576.89,439.28 L 576.76,439.3 L 576.63,439.31 L 576.51,439.32 L 576.38,439.32 C 574.83,439.32 573.73,437.98 573.73,436.68 C 573.73,435.34 574.83,434.04 576.38,434.04 C 577.77,434.04 579.02,435.09 579.02,436.68 z" /><path
           id="path3190"
           style="fill:#000000;stroke-width:0"
           d="M 589.48,423.14 L 589.48,409.79 C 589.48,407.54 588.93,407.54 585.59,407.54 L 585.59,406 L 596.8,406 L 596.8,407.54 C 593.47,407.54 592.92,407.54 592.92,409.79 L 592.92,418.95 C 592.92,424.13 596.45,426.92 599.64,426.92 C 602.78,426.92 603.33,424.23 603.33,421.39 L 603.33,409.79 C 603.33,407.54 602.78,407.54 599.44,407.54 L 599.44,406 L 610.65,406 L 610.65,407.54 C 608.06,407.54 606.81,407.54 606.77,409.04 L 606.77,418.55 C 606.77,422.84 606.77,424.38 605.22,426.18 C 604.52,427.02 602.88,428.02 599.99,428.02 C 596.35,428.02 594.01,425.88 592.62,422.79 L 592.62,428.02 L 585.59,427.47 L 585.59,425.93 C 589.08,425.93 589.48,425.58 589.48,423.14 z" /><path
           id="path3192"
           style="fill:#000000;stroke-width:0"
           d="M 644.21,424.98 L 644.22,425.01 L 644.23,425.04 L 644.24,425.07 L 644.25,425.1 L 644.26,425.16 L 644.28,425.21 L 644.29,425.27 L 644.3,425.31 L 644.32,425.36 L 644.33,425.4 L 644.34,425.44 L 644.35,425.48 L 644.35,425.52 L 644.36,425.56 L 644.37,425.59 L 644.37,425.62 L 644.38,425.65 L 644.39,425.68 L 644.39,425.71 L 644.39,425.74 L 644.4,425.77 L 644.4,425.79 L 644.4,425.85 L 644.41,425.9 L 644.41,425.95 L 644.41,426 L 644.41,426.03 L 644.41,426.06 L 644.41,426.09 L 644.41,426.13 C 644.41,427.02 643.71,427.47 642.97,427.47 C 642.47,427.47 641.67,427.17 641.22,426.42 C 641.12,426.18 640.72,424.63 640.52,423.73 C 640.18,422.44 639.82,421.09 639.53,419.75 L 637.28,410.78 C 637.09,410.04 634.95,406.55 631.66,406.55 C 629.12,406.55 628.57,408.74 628.57,410.58 C 628.57,412.88 629.41,415.96 631.11,420.35 C 631.91,422.39 632.1,422.94 632.1,423.93 C 632.1,426.18 630.51,428.02 628.02,428.02 C 623.29,428.02 621.45,420.79 621.45,420.35 C 621.45,419.85 621.94,419.85 622.04,419.85 C 622.54,419.85 622.59,419.95 622.84,420.75 C 624.18,425.43 626.18,426.92 627.87,426.92 C 628.27,426.92 629.12,426.92 629.12,425.33 C 629.12,424.08 628.62,422.79 628.27,421.84 C 626.28,416.56 625.38,413.72 625.38,411.38 C 625.38,406.95 628.52,405.45 631.46,405.45 C 633.4,405.45 635.09,406.3 636.49,407.7 C 635.84,405.1 635.24,402.66 633.25,400.02 C 631.96,398.33 630.06,396.88 627.77,396.88 C 627.07,396.88 624.83,397.04 623.98,398.98 C 624.78,398.98 625.43,398.98 626.13,399.57 C 626.63,400.02 627.13,400.67 627.13,401.62 C 627.13,403.16 625.78,403.36 625.28,403.36 C 624.13,403.36 622.49,402.56 622.49,400.12 C 622.49,397.63 624.68,395.79 627.77,395.79 C 632.9,395.79 638.03,400.32 639.43,405.95 L 644.21,424.98 z" /></g>    </g>
    <g
       transform="translate(42.142857,-11.785714)"
       id="g3230">
      <g
         transform="matrix(0.1428571,0,0,-0.1428571,-25,187.5)"
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;letter-spacing:normal;word-spacing:normal;text-anchor:start;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10.43299961;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="g3232"><path
           d="M 472.64,421.04 L 472.67,421.17 L 472.7,421.32 L 472.75,421.49 L 472.79,421.67 L 472.85,421.86 L 472.91,422.07 L 472.97,422.28 L 473.04,422.51 L 473.12,422.74 L 473.21,422.98 L 473.31,423.23 L 473.41,423.47 L 473.52,423.72 L 473.64,423.97 L 473.77,424.22 L 473.91,424.47 L 474.06,424.71 L 474.21,424.95 L 474.38,425.18 L 474.56,425.4 L 474.74,425.62 L 474.94,425.82 L 475.15,426.01 L 475.37,426.19 L 475.6,426.35 L 475.85,426.49 L 475.97,426.56 L 476.1,426.62 L 476.23,426.67 L 476.37,426.72 L 476.51,426.77 L 476.65,426.81 L 476.79,426.84 L 476.94,426.87 L 477.09,426.89 L 477.25,426.91 L 477.41,426.92 L 477.57,426.92 C 477.82,426.92 479.02,426.92 480.06,426.27 C 478.66,426.02 477.67,424.78 477.67,423.59 C 477.67,422.79 478.21,421.84 479.56,421.84 C 480.66,421.84 482.25,422.74 482.25,424.73 C 482.25,427.32 479.31,428.02 477.62,428.02 C 474.73,428.02 472.98,425.38 472.39,424.23 C 471.14,427.52 468.45,428.02 467.01,428.02 C 461.83,428.02 458.99,421.59 458.99,420.35 C 458.99,419.85 459.49,419.85 459.59,419.85 C 459.98,419.85 460.13,419.95 460.23,420.39 C 461.93,425.68 465.21,426.92 466.91,426.92 C 467.86,426.92 469.6,426.47 469.6,423.59 C 469.6,422.04 468.75,418.7 466.91,411.73 C 466.11,408.64 464.37,406.55 462.18,406.55 C 461.88,406.55 460.73,406.55 459.69,407.2 C 460.93,407.45 462.03,408.49 462.03,409.89 C 462.03,411.23 460.93,411.63 460.18,411.63 C 458.69,411.63 457.45,410.33 457.45,408.74 C 457.45,406.45 459.93,405.45 462.13,405.45 C 465.41,405.45 467.21,408.94 467.36,409.24 C 467.96,407.39 469.75,405.45 472.74,405.45 C 477.87,405.45 480.71,411.88 480.71,413.13 C 480.71,413.62 480.26,413.62 480.11,413.62 C 479.66,413.62 479.56,413.42 479.46,413.07 C 477.82,407.74 474.43,406.55 472.84,406.55 C 470.89,406.55 470.1,408.14 470.1,409.84 C 470.1,410.93 470.39,412.03 470.95,414.22 L 472.64,421.04 z"
           style="fill:#000000;stroke-width:0"
           id="path3234" /></g>    </g>
    <g
       id="g3278"
       transform="translate(13.571429,-107.85714)">
      <g
         id="g3280"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;letter-spacing:normal;word-spacing:normal;text-anchor:start;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10.43299961;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         xml:space="preserve"
         transform="matrix(0.1428571,0,0,-0.1428571,-25,187.5)"><path
           id="path3282"
           style="fill:#000000;stroke-width:0"
           d="M 480.21,424.98 L 480.22,425.01 L 480.23,425.04 L 480.24,425.07 L 480.25,425.1 L 480.26,425.16 L 480.28,425.21 L 480.29,425.27 L 480.3,425.31 L 480.32,425.36 L 480.33,425.4 L 480.34,425.44 L 480.35,425.48 L 480.35,425.52 L 480.36,425.56 L 480.37,425.59 L 480.37,425.62 L 480.38,425.65 L 480.39,425.68 L 480.39,425.71 L 480.39,425.74 L 480.4,425.77 L 480.4,425.79 L 480.4,425.85 L 480.41,425.9 L 480.41,425.95 L 480.41,426 L 480.41,426.03 L 480.41,426.06 L 480.41,426.09 L 480.41,426.13 C 480.41,427.02 479.71,427.47 478.96,427.47 C 478.46,427.47 477.67,427.17 477.22,426.42 C 477.12,426.18 476.72,424.63 476.52,423.73 C 476.18,422.44 475.82,421.09 475.53,419.75 L 473.29,410.78 C 473.09,410.04 470.95,406.55 467.66,406.55 C 465.12,406.55 464.57,408.74 464.57,410.58 C 464.57,412.88 465.41,415.96 467.11,420.35 C 467.91,422.39 468.11,422.94 468.11,423.93 C 468.11,426.18 466.51,428.02 464.02,428.02 C 459.29,428.02 457.45,420.79 457.45,420.35 C 457.45,419.85 457.94,419.85 458.04,419.85 C 458.54,419.85 458.59,419.95 458.84,420.75 C 460.18,425.43 462.18,426.92 463.87,426.92 C 464.27,426.92 465.12,426.92 465.12,425.33 C 465.12,424.08 464.62,422.79 464.27,421.84 C 462.28,416.56 461.38,413.72 461.38,411.38 C 461.38,406.95 464.52,405.45 467.46,405.45 C 469.4,405.45 471.09,406.3 472.49,407.7 C 471.84,405.1 471.24,402.66 469.25,400.02 C 467.96,398.33 466.06,396.88 463.77,396.88 C 463.07,396.88 460.83,397.04 459.98,398.98 C 460.78,398.98 461.43,398.98 462.13,399.57 C 462.63,400.02 463.13,400.67 463.13,401.62 C 463.13,403.16 461.78,403.36 461.28,403.36 C 460.13,403.36 458.49,402.56 458.49,400.12 C 458.49,397.63 460.68,395.79 463.77,395.79 C 468.9,395.79 474.03,400.32 475.43,405.95 L 480.21,424.98 z" /></g>    </g>
    <g
       transform="translate(2.5,-65)"
       id="g3332">
      <g
         transform="matrix(0.1428571,0,0,-0.1428571,-25,187.5)"
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;letter-spacing:normal;word-spacing:normal;text-anchor:start;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10.43299961;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="g3334"><path
           d="M 469.2,424.58 L 474.83,424.58 C 473.18,417.21 472.74,415.07 472.74,411.73 C 472.74,410.98 472.74,409.64 473.14,407.94 C 473.63,405.75 474.18,405.45 474.93,405.45 C 475.93,405.45 476.97,406.35 476.97,407.34 C 476.97,407.64 476.97,407.74 476.67,408.44 C 475.23,412.03 475.23,415.27 475.23,416.66 C 475.23,419.3 475.58,421.99 476.13,424.58 L 481.8,424.58 C 482.45,424.58 484.24,424.58 484.24,426.27 C 484.24,427.47 483.2,427.47 482.25,427.47 L 465.56,427.47 C 464.47,427.47 462.57,427.47 460.38,425.13 C 458.64,423.18 457.34,420.89 457.34,420.64 C 457.34,420.59 457.34,420.15 457.94,420.15 C 458.34,420.15 458.44,420.35 458.74,420.75 C 461.18,424.58 464.07,424.58 465.07,424.58 L 467.91,424.58 C 466.31,418.55 463.62,412.53 461.53,407.99 C 461.13,407.25 461.13,407.14 461.13,406.8 C 461.13,405.85 461.93,405.45 462.57,405.45 C 464.07,405.45 464.47,406.85 465.07,408.69 C 465.76,410.98 465.76,411.08 466.41,413.57 L 469.2,424.58 z"
           style="fill:#000000;stroke-width:0"
           id="path3336" /></g>    </g>
    <g
       id="g3392"
       transform="translate(12.142857,50.357143)">
      <g
         id="g3394"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;letter-spacing:normal;word-spacing:normal;text-anchor:start;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10.43299961;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         xml:space="preserve"
         transform="matrix(0.1428571,0,0,-0.1428571,-25,187.5)"><path
           id="path3396"
           style="fill:#000000;stroke-width:0"
           d="M 488.93,417.46 L 489.06,417.46 L 489.2,417.46 L 489.34,417.46 L 489.41,417.47 L 489.48,417.47 L 489.55,417.48 L 489.62,417.49 L 489.69,417.5 L 489.75,417.51 L 489.82,417.52 L 489.88,417.54 L 489.95,417.56 L 490.01,417.58 L 490.07,417.61 L 490.13,417.63 L 490.18,417.67 L 490.23,417.7 L 490.28,417.74 L 490.33,417.78 L 490.37,417.83 L 490.39,417.85 L 490.41,417.88 L 490.43,417.9 L 490.45,417.93 L 490.46,417.96 L 490.48,417.99 L 490.49,418.02 L 490.51,418.06 L 490.52,418.09 L 490.53,418.12 L 490.54,418.16 L 490.55,418.2 L 490.55,418.24 L 490.56,418.28 L 490.56,418.32 L 490.57,418.36 L 490.57,418.41 L 490.57,418.45 C 490.57,419.45 489.63,419.45 488.93,419.45 L 461.78,419.45 C 461.08,419.45 460.13,419.45 460.13,418.45 C 460.13,417.46 461.08,417.46 461.78,417.46 L 488.93,417.46 z" /><path
           id="path3398"
           style="fill:#000000;stroke-width:0"
           d="M 507.2,424.58 L 512.83,424.58 C 511.18,417.21 510.74,415.07 510.74,411.73 C 510.74,410.98 510.74,409.64 511.14,407.94 C 511.63,405.75 512.18,405.45 512.93,405.45 C 513.93,405.45 514.97,406.35 514.97,407.34 C 514.97,407.64 514.97,407.74 514.67,408.44 C 513.23,412.03 513.23,415.27 513.23,416.66 C 513.23,419.3 513.58,421.99 514.13,424.58 L 519.8,424.58 C 520.45,424.58 522.24,424.58 522.24,426.27 C 522.24,427.47 521.2,427.47 520.25,427.47 L 503.56,427.47 C 502.47,427.47 500.57,427.47 498.38,425.13 C 496.64,423.18 495.34,420.89 495.34,420.64 C 495.34,420.59 495.34,420.15 495.94,420.15 C 496.34,420.15 496.44,420.35 496.74,420.75 C 499.18,424.58 502.07,424.58 503.07,424.58 L 505.91,424.58 C 504.31,418.55 501.62,412.53 499.53,407.99 C 499.13,407.25 499.13,407.14 499.13,406.8 C 499.13,405.85 499.93,405.45 500.57,405.45 C 502.07,405.45 502.47,406.85 503.07,408.69 C 503.76,410.98 503.76,411.08 504.41,413.57 L 507.2,424.58 z" /></g>    </g>
  </g>
</svg>
