%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '005adding-vectors2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{383.36875305bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3506894)%
    \put(0,0){\includegraphics[width=\unitlength]{005adding-vectors2.pdf}}%
    \put(-0,0.15954674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\addingvectorsCapA}}}%
    \put(0.27614839,0.15954674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\addingvectorsCapB}}}%
    \put(0.5397762,0.15954674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\addingvectorsCapC}}}%
    \put(0.78879669,0.15954674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\addingvectorsCapD}}}%
    \put(0.11268524,0.25553787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.05008233,0.22632318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.02086765,0.29309962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.38883363,0.25553787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.32623072,0.22632318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.29701603,0.29309962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.34292483,0.33483489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.64828791,0.25553787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.60237911,0.33483489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.93069662,0.25553787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.88061429,0.33483489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.05425586,0.19710849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.3338822,0.19710849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.5926409,0.19710849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.86809371,0.19710849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.0996965,0.0035958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.37097578,0.0035958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.62556099,0.0035958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.90936085,0.0035958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.91770791,0.07454576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb$}}}%
    \put(0.63808157,0.07454576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb$}}}%
    \put(0.31254643,0.03698401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb$}}}%
    \put(0.04126715,0.03698401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb$}}}%
    \put(0.81336972,0.0495046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va+\vb$}}}%
  \end{picture}%
\endgroup%
