%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '005angularacceleration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{137.48087158bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75299112)%
    \put(0,0){\includegraphics[width=\unitlength]{005angularacceleration.pdf}}%
    \put(0.38909303,0.21607024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vvv\omega$}}}%
    \put(0.7093251,0.40284349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx$}}}%
    \put(0.50083407,0.65870106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vv$}}}%
    \put(0.44383271,0.75693898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ell$}}}%
    \put(0.73782105,0.71643619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vvv\omega$}}}%
    \put(0.49722562,0.41251411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.1713621,0.19139244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vv$}}}%
    \put(0.14808614,0.00518472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.60797096,0.03875349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\framebox{$\vv = \vvv\omega\cp\vx$, $\va = \vvv\omega\cp\vv$}}}}%
  \end{picture}%
\endgroup%
