%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '005linear-motion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{296.25129395bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43291391)%
    \put(0,0){\includegraphics[width=\unitlength]{005linear-motion.pdf}}%
    \put(0.51438392,0.15197534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.8288215,0.12716814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vv$}}}%
    \put(0.59239609,0.2167672){\color[rgb]{0,0,0}\rotatebox{-56.31440595}{\makebox(0,0)[lb]{\smash{$\va+\vv$}}}}%
    \put(0.71577142,0.15918951){\color[rgb]{0,0,0}\rotatebox{58.97783174}{\makebox(0,0)[lb]{\smash{$\va+3\vv$}}}}%
    \put(0.39859524,0.1270227){\color[rgb]{0,0,0}\rotatebox{-8.33100086}{\makebox(0,0)[lb]{\smash{$\va-\vv$}}}}%
    \put(0.40433967,0.19173145){\color[rgb]{0,0,0}\rotatebox{21.86267878}{\makebox(0,0)[lb]{\smash{$t=0$}}}}%
    \put(0.55624139,0.25237526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.69215328,0.30869061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.82775058,0.36117818){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.2582,0.14504054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.11940415,0.08474018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-2$}}}%
    \put(0.65201983,0.03876728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dfnt Origin}}}%
  \end{picture}%
\endgroup%
