%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '005vector-components3D.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{294.90547943bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4076947)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{005vector-components3D.pdf}}%
    \put(0.33784598,0.03132824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_2\ves2$}}}%
    \put(0.14661726,0.02362947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_1\ves1$}}}%
    \put(0.43550439,0.18324149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_3\ves3$}}}%
    \put(0.16510053,0.12891049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ves2$}}}%
    \put(0.04487075,0.20494336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ves3$}}}%
    \put(0.09369995,0.08558291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ves1$}}}%
    \put(0.64381204,0.22673779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.63569756,0.33760211){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37172146\unitlength}\raggedright \parbox{2in}{The vector $\DS\va=\vek a_1\\a_2\\a_3\tor$ is\\\\ $\DS\va=a_1\ves1+a_2\ves2+a_3\ves3$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{005vector-components3D.pdf}}%
    \put(0.13217111,0.33156175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vek a_1\\a_2\\a_3\tor$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{005vector-components3D.pdf}}%
  \end{picture}%
\endgroup%
