%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '005vector-components.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{332.06110244bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26849989)%
    \put(0,0){\includegraphics[width=\unitlength]{005vector-components.pdf}}%
    \put(0.40544055,0.00993205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ves1$}}}%
    \put(0.34280148,0.07257112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ves2$}}}%
    \put(0.08083996,0.12156729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.46149279,0.12156731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.78432498,0.12156731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.75718301,0.00511366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_1\ves1$}}}%
    \put(0.87764277,0.14484698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_2\ves2$}}}%
  \end{picture}%
\endgroup%
