%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01angularvelocity.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{324.75004883bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39698124)%
    \put(0,0){\includegraphics[width=\unitlength]{01angularvelocity.pdf}}%
    \put(0.81908112,0.04849436){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\dfnt Origin}}}%
    \put(0.55641573,0.36156514){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Delta s = r\Delta\theta = r\omega \Delta t$}}}%
    \put(0.75090015,0.09673692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vvv\omega$}}}%
    \put(0.89977029,0.19608764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx$}}}%
    \put(0.84085778,0.30039407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vv=\vvv\omega\cp\vx$}}}%
    \put(0.79768404,0.32781183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ell$}}}%
    \put(0.35164985,0.24474904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.8295559,0.23982217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.45039278,0.26136225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.93322562,0.26628911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
  \end{picture}%
\endgroup%
