%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01parallelepiped.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320.403125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70037745)%
    \put(0,0){\includegraphics[width=\unitlength]{01parallelepiped.pdf}}%
    \put(0.16403536,0.34860707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.21201763,0.45983705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\va$}}}%
    \put(0.27528311,0.28527049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vc$}}}%
    \put(0.35018875,0.17540889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb$}}}%
    \put(0.09412343,0.6567598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb\cp\vc$}}}%
    \put(0.04527721,0.28724931){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{{\itshape height}}}}}%
  \end{picture}%
\endgroup%
