%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05area-element.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{341.81149902bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35302643)%
    \put(0,0){\includegraphics[width=\unitlength]{05area-element.pdf}}%
    \put(0.14307111,0.07163208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_0$}}}%
    \put(0.18719216,0.07014557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_0+\Delta u$}}}%
    \put(0.07788582,0.15939975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_0$}}}%
    \put(-0.00131066,0.20342587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_0+\Delta v$}}}%
    \put(0.38045309,0.1672847){\color[rgb]{0.8,0,0}\makebox(0,0)[lb]{\smash{$\vx(u_0+\Delta u, v_0)-\vx(u_0,v_0)$}}}%
    \put(0.62386211,0.35920335){\color[rgb]{0.8,0,0}\makebox(0,0)[lb]{\smash{$\vx(u_0, v_0+\Delta v)-\vx(u_0,v_0)$}}}%
    \put(0.683923,-0.01682799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.72605148,0.08147209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.78690374,0.02061983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
  \end{picture}%
\endgroup%
