%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05curve-and-tangent.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{289.37143555bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31674564)%
    \put(0,0){\includegraphics[width=\unitlength]{05curve-and-tangent.pdf}}%
    \put(0.20825269,0.09919778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx(t)$}}}%
    \put(0.38907873,0.22277397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx'(t)$}}}%
    \put(0.08397839,0.22835925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cC$}}}%
    \put(0.70723149,0.11537625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx(t)$}}}%
    \put(0.81678805,0.14813431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta\vx\approx\vx'(t)\Delta t$}}}%
    \put(0.5905809,0.25076517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cC$}}}%
    \put(0.65238241,0.1891952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx(t+\Delta t)$}}}%
  \end{picture}%
\endgroup%
