%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05graph-patch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{174.26193848bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80617991)%
    \put(0,0){\includegraphics[width=\unitlength]{05graph-patch.pdf}}%
    \put(0.27088295,0.34258932){\color[rgb]{0.8,0,0}\rotatebox{36.60187652}{\makebox(0,0)[lb]{\smash{$\vx(u,v)$}}}}%
    \put(0.6800454,0.00809664){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.44282559,0.28672059){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.04651636,0.64162589){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.41377957,0.04482316){\color[rgb]{0.8,0,0}\makebox(0,0)[lb]{\smash{$u$}}}%
    \put(0.24855725,0.23184602){\color[rgb]{0.8,0,0}\makebox(0,0)[lb]{\smash{$v$}}}%
    \put(0.65031195,0.3316789){\color[rgb]{0.8,0,0}\makebox(0,0)[lb]{\smash{$z=f(u,v)$}}}%
  \end{picture}%
\endgroup%
