%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05normal-and-surface-element.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{696.44985352bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39037142)%
    \put(0,0){\includegraphics[width=\unitlength]{05normal-and-surface-element.pdf}}%
    \put(0.73506108,0.21186958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vN$}}}%
    \put(0.85002531,0.29865753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx_v \Delta v$}}}%
    \put(0.58582825,0.02297365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx_u \Delta u$}}}%
    \put(0.7893389,0.1480467){\color[rgb]{0.18039216,0.20392157,0.21176471}\rotatebox{38.58359111}{\makebox(0,0)[lb]{\smash{$\Delta A$}}}}%
    \put(0.63810692,0.28740431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cS$}}}%
    \put(0.36774869,0.10187142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u$}}}%
    \put(0.01854908,0.30863433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v$}}}%
    \put(0.01625172,0.25809228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.01625172,0.12025034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c$}}}%
    \put(0.06219903,0.07200566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.29193562,0.07200566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.37369943,0.23682454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(u,v)\mapsto\vx(u,v)$}}}%
    \put(0.11940882,0.1948627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta v$}}}%
    \put(0.16535613,0.16040222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta u$}}}%
  \end{picture}%
\endgroup%
