%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01arcsine-arctan-definition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65391522)%
    \put(0,0){\includegraphics[width=\unitlength]{01arcsine-arctan-definition.pdf}}%
    \put(0.18447315,0.40035197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.29637972,0.38230794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.1696461,0.33665242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\arcsin x$}}}%
    \put(0.89074915,0.39886231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.74041103,0.34083295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\arctan x$}}}%
    \put(0.76690729,0.29521503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.05978487,0.54499037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+1$}}}%
    \put(0.05978487,0.10109979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.85042767,0.00348981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\infty$}}}%
    \put(0.85042767,0.63191874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+\infty$}}}%
    \put(-0.08104458,0.34407451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\parbox{60pt}{\footnotesize $\arcsin x$ is defined for any $x$ from $-1$ to $+1$}}}}%
    \put(0.90093859,0.22534758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\parbox{60pt}{\footnotesize $\arctan x$ is defined for any $x$ from $-\infty$ to $+\infty$}}}}%
    \put(0.19439939,0.53416523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\footnotesize The arc whose sine is $x$}}}}%
    \put(0.49365126,0.43940214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\footnotesize The arc whose tangent is $x$}}}}%
  \end{picture}%
\endgroup%
