%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '04problem-dopplerpolice.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{206.077848bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52695502)%
    \put(0,0){\includegraphics[width=\unitlength]{04problem-dopplerpolice.pdf}}%
    \put(0.01300572,0.42620233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{road}}}%
    \put(0.1061744,0.0069433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{police officer}}}%
    \put(0.78164729,0.37185394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{car}}}%
    \put(0.44992522,0.19830496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D(t)$}}}%
    \put(0.91363625,0.42620233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{road}}}%
    \put(0.0694078,0.18052544){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$10$ m}}}}%
    \put(0.36967384,0.49964245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s(t)$}}}%
  \end{picture}%
\endgroup%
