%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05motion-on-a-circle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33333333)%
    \put(0,0){\includegraphics[width=\unitlength]{05motion-on-a-circle.pdf}}%
    \put(0.39268856,0.20729191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.37054843,0.25984263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega t$}}}%
    \put(0.13509403,0.24302596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.26448559,0.01415646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_0$}}}%
    \put(0.01748971,0.19135807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_0$}}}%
    \put(0.38079898,0.28855845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta = \phi+\omega t$}}}%
    \put(0.82134915,0.24508352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.80670783,0.01415646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_0$}}}%
    \put(0.55971195,0.19135807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_0$}}}%
    \put(0.91877062,0.2547759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.80801581,0.17397241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R\cos\theta$}}}%
    \put(0.87912693,0.2228613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R\sin\theta$}}}%
    \put(0.86893005,0.01415646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.55971195,0.27580251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.26183575,0.17671492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
  \end{picture}%
\endgroup%
