%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05motion-on-a-line.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33333333)%
    \put(0,0){\includegraphics[width=\unitlength]{05motion-on-a-line.pdf}}%
    \put(0.22178477,0.04724409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_0$}}}%
    \put(0.12400699,0.1539107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_0$}}}%
    \put(0.2664042,0.14012245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_xt$}}}%
    \put(0.37751533,0.18456689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_yt$}}}%
    \put(0.3551181,0.04724403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x(t)$}}}%
    \put(0.12400699,0.2339107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y(t)$}}}%
    \put(0.79084866,0.18456689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta y$}}}%
    \put(0.70640422,0.135678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta x$}}}%
    \put(0.70195977,0.20234467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta s$}}}%
    \put(0.5860557,0.04387299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta s=\sqrt{(\Delta x)^2+(\Delta y)^2}$}}}%
    \put(0.20859672,0.31099874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time $0$}}}%
    \put(0.32415229,0.27544322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time $t$}}}%
  \end{picture}%
\endgroup%
