%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05mvt-for-lHopital2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{300bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31766667)%
    \put(0,0){\includegraphics[width=\unitlength]{05mvt-for-lHopital2.pdf}}%
    \put(0.04790965,0.16459388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(g(c), f(c))$}}}%
    \put(0.2857158,0.20697669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(g(t), f(t))$}}}%
    \put(0.28486009,0.03067575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=g(t)$}}}%
    \put(0.01939891,0.25081914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y=f(t)$}}}%
    \put(0.50042007,0.1679793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\mvtforlHopitalAnnotation}}}%
  \end{picture}%
\endgroup%
