%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '09area-between-graphs-one-slice.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{30.23999939bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,3.57142864)%
    \put(0,0){\includegraphics[width=\unitlength]{09area-between-graphs-one-slice.pdf}}%
    \put(-0.03904328,-0.0923467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{k-1}$}}}%
    \put(0.59587737,0.01347341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_k$}}}%
    \put(-0.19226342,3.55506425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{width = $\Delta x$}}}%
    \put(1.0426133,2.54912412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{height $\approx g(x)-f(x)$}}}%
    \put(0.95284731,0.60842087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_k$}}}%
  \end{picture}%
\endgroup%
