%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '09cars.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33333333)%
    \put(0,0){\includegraphics[width=\unitlength]{09cars.pdf}}%
    \put(0.07354633,0.0034936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x(t_a)$}}}%
    \put(0.1381319,0.05954697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x(t_1)$}}}%
    \put(0.49522365,0.00159242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x(t_{k-1})$}}}%
    \put(0.63849893,0.00159242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x(t_k)$}}}%
    \put(0.88059599,0.00159242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x(t_b)$}}}%
    \put(0.57182204,0.29381426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta x_k \approx v(c_k)\Delta t_k$}}}%
    \put(0.40732325,0.00180554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.76287879,0.00180554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
  \end{picture}%
\endgroup%
